﻿;;;; WinGetActiveTitle, IfInString - можно попробовать
;;;; определять, где мы. 

;;;; Этот файл должен быть в кодировке utf-8 с BOM. 
;;;; Яро-раскладка
;;;; Общая идея такова:
;;;;  Пробел становится модификатором, который 
;;;;  позволяет, не выходя из русской раскладки  набивать латиницу и некоторые спец.значки
;;;;  При этом оставлен только один способ набивать
;;;;  знаки препинания .,:;/\, это позволяет меньше путаться.
;;;;  
;;;;  Проверено на AutoHotkey v1.1.29.01 (Unicode 64-bit), 
;;;;  под Windows 10.
;;;; 
;;;;  https://bitbucket.org/budden/iaroklava-js
;;;;  http://программирование-по-русски/яроклава-js.яргт
;;;;
;;;;  (C) Денис Будяк 2018, budden73@mail.ru
;;;;  Код распространяется по лицензии MIT 
;;;; 
;;;;  Установка: инсталлируйте программу AutoHotkey
;;;;  скопируйте этот файл в свою папку "документы" 
;;;;  и запустите AutoHotkey. 

#UseHook, On

;;; Сгенерировано с помощью ГенерируйКодДляAutoHotkey() из веб-браузер/F12
;;; https://bitbucket.org/budden/iaroklava-js
;; ё
$vkc0:: Нажато("{vkc0}","{U+0060}") ; `
$+vkc0:: Нажато("+{vkc0}","{U+007e}") ; ~
;; 1
$vk31:: Нажато("{vk31}","{U+00a1}") ; ¡
$+vk31:: Нажато("+{vk31}","{U+263c}") ; ☼
;; 2
$vk32:: Нажато("{vk32}","{U+0040}") ; @
$+vk32:: Нажато("+{vk32}","{U+0040}") ; @
;; 3
$vk33:: Нажато("{vk33}","{U+0023}") ; #
$+vk33:: Нажато("+{vk33}","{U+00a7}") ; §
;; 4
$vk34:: Нажато("{vk34}","{U+0024}") ; $
$+vk34:: Нажато("+{vk34}","{U+2020}") ; †
;; 5
$vk35:: Нажато("{vk35}","{U+00b0}") ; °
$+vk35:: Нажато("+{vk35}","{U+002a}") ; <НЕТ>
;; 6
$vk36:: Нажато("{vk36}","{U+005e}") ; ^
$+vk36:: Нажато("+{vk36}","{U+262d}") ; ☭
;; 7
$vk37:: Нажато("{vk37}","{U+00bf}") ; ¿
$+vk37:: Нажато("+{vk37}","{U+0026}") ; &
;; 8
$vk38:: Нажато("{vk38}","{U+002a}") ; <НЕТ>
$+vk38:: Нажато("+{vk38}","{U+002a}") ; <НЕТ>
;; 9
$vk39:: Нажато("{vk39}","{U+00ab}") ; «
$+vk39:: Нажато("+{vk39}","{U+201e}") ; „
;; 0
$vk30:: Нажато("{vk30}","{U+00bb}") ; »
$+vk30:: Нажато("+{vk30}","{U+201c}") ; “
;; -
$vkbd:: Нажато("{vkbd}","{U+02c9}") ; ˉ
$+vkbd:: Нажато("+{vkbd}","{U+002a}") ; <НЕТ>
;; =
$vkbb:: Нажато("{vkbb}","{U+2248}") ; ≈
$+vkbb:: Нажато("+{vkbb}","{U+2261}") ; ≡
;; й
$vk51:: Нажато("{vk51}","{U+0071}") ; q
$+vk51:: Нажато("+{vk51}","{U+0051}") ; Q
;; ц
$vk57:: Нажато("{vk57}","{U+0077}") ; w
$+vk57:: Нажато("+{vk57}","{U+0057}") ; W
;; у
$vk45:: Нажато("{vk45}","{U+0065}") ; e
$+vk45:: Нажато("+{vk45}","{U+0045}") ; E
;; к
$vk52:: Нажато("{vk52}","{U+0072}") ; r
$+vk52:: Нажато("+{vk52}","{U+0052}") ; R
;; е
$vk54:: Нажато("{vk54}","{U+0074}") ; t
$+vk54:: Нажато("+{vk54}","{U+0054}") ; T
;; н
$vk59:: Нажато("{vk59}","{U+0079}") ; y
$+vk59:: Нажато("+{vk59}","{U+0059}") ; Y
;; г
$vk55:: Нажато("{vk55}","{U+0075}") ; u
$+vk55:: Нажато("+{vk55}","{U+0055}") ; U
;; ш
$vk49:: Нажато("{vk49}","{U+0069}") ; i
$+vk49:: Нажато("+{vk49}","{U+0049}") ; I
;; щ
$vk4f:: Нажато("{vk4f}","{U+006f}") ; o
$+vk4f:: Нажато("+{vk4f}","{U+004f}") ; O
;; з
$vk50:: Нажато("{vk50}","{U+0070}") ; p
$+vk50:: Нажато("+{vk50}","{U+0050}") ; P
;; х
$vkdb:: Нажато("{vkdb}","{U+005b}") ; [
$+vkdb:: Нажато("+{vkdb}","{U+007b}") ; {
;; ъ
$vkdd:: Нажато("{vkdd}","{U+005d}") ; ]
$+vkdd:: Нажато("+{vkdd}","{U+007d}") ; }
;; \
$vkdc:: Нажато("{vkdc}","{U+007c}") ; |
$+vkdc:: НажатаОбратнаяКосая("+{vkdc}","{U+002a}") ; <НЕТ>
;; ф
$vk41:: Нажато("{vk41}","{U+0061}") ; a
$+vk41:: Нажато("+{vk41}","{U+0041}") ; A
;; ы
$vk53:: Нажато("{vk53}","{U+0073}") ; s
$+vk53:: Нажато("+{vk53}","{U+0053}") ; S
;; в
$vk44:: Нажато("{vk44}","{U+0064}") ; d
$+vk44:: Нажато("+{vk44}","{U+0044}") ; D
;; а
$vk46:: Нажато("{vk46}","{U+0066}") ; f
$+vk46:: Нажато("+{vk46}","{U+0046}") ; F
;; п
$vk47:: Нажато("{vk47}","{U+0067}") ; g
$+vk47:: Нажато("+{vk47}","{U+0047}") ; G
;; р
$vk48:: Нажато("{vk48}","{U+0068}") ; h
$+vk48:: Нажато("+{vk48}","{U+0048}") ; H
;; о
$vk4a:: Нажато("{vk4a}","{U+006a}") ; j
$+vk4a:: Нажато("+{vk4a}","{U+004a}") ; J
;; л
$vk4b:: Нажато("{vk4b}","{U+006b}") ; k
$+vk4b:: Нажато("+{vk4b}","{U+004b}") ; K
;; д
$vk4c:: Нажато("{vk4c}","{U+006c}") ; l
$+vk4c:: Нажато("+{vk4c}","{U+004c}") ; L
;; ж
$vkba:: Нажато("{vkba}","{U+002a}") ; <НЕТ>
$+vkba:: Нажато("+{vkba}","{U+002a}") ; <НЕТ>
;; э
$vkde:: Нажато("{vkde}","{U+0027}") ; '
$+vkde:: Нажато("+{vkde}","{U+002a}") ; <НЕТ>
;; я
$vk5a:: Нажато("{vk5a}","{U+007a}") ; z
$+vk5a:: Нажато("+{vk5a}","{U+005a}") ; Z
;; ч
$vk58:: Нажато("{vk58}","{U+0078}") ; x
$+vk58:: Нажато("+{vk58}","{U+0058}") ; X
;; с
$vk43:: Нажато("{vk43}","{U+0063}") ; c
$+vk43:: Нажато("+{vk43}","{U+0043}") ; C
;; м
$vk56:: Нажато("{vk56}","{U+0076}") ; v
$+vk56:: Нажато("+{vk56}","{U+0056}") ; V
;; и
$vk42:: Нажато("{vk42}","{U+0062}") ; b
$+vk42:: Нажато("+{vk42}","{U+0042}") ; B
;; т
$vk4e:: Нажато("{vk4e}","{U+006e}") ; n
$+vk4e:: Нажато("+{vk4e}","{U+004e}") ; N
;; ь
$vk4d:: Нажато("{vk4d}","{U+006d}") ; m
$+vk4d:: Нажато("+{vk4d}","{U+004d}") ; M
;; б
$vkbc:: Нажато("{vkbc}","{U+003c}") ; <
$+vkbc:: Нажато("+{vkbc}","{U+002a}") ; <НЕТ>
;; ю
$vkbe:: Нажато("{vkbe}","{U+003e}") ; >
$+vkbe:: Нажато("+{vkbe}","{U+002a}") ; <НЕТ>
;; .
$vkbf:: Нажато("{vkbf}","{U+02db}") ; ˛
$+vkbf:: Нажато("+{vkbf}","{U+002f}") ; /
;;; Конец кода, сгенерированного ГенерируйКодДляAutoHotkey()

ПробелУдерживается := 0
ДругаяКнопкаБылаНажатаВоВремяУдержанияПробелаЛи := 0

$Space::
  ПробелУдерживается := 1
  ДругаяКнопкаБылаНажатаВоВремяУдержанияПробелаЛи := 0
  Return

$+Space::
  ПробелУдерживается := 1
  ДругаяКнопкаБылаНажатаВоВремяУдержанияПробелаЛи := 0
  Return

$Space Up:: 
  if (ДругаяКнопкаБылаНажатаВоВремяУдержанияПробелаЛи == 0) {
    Send, {Space}
  }
  ПробелУдерживается := 0
  ДругаяКнопкаБылаНажатаВоВремяУдержанияПробелаЛи := 0
  Return

$+Space Up:: 
  if (ДругаяКнопкаБылаНажатаВоВремяУдержанияПробелаЛи == 0) {
    Send, +{Space}
  }
  ПробелУдерживается := 0
  ДругаяКнопкаБылаНажатаВоВремяУдержанияПробелаЛи := 0
  Return
 
 
Нажато(vk,s)
{
  Global
  if (ПробелУдерживается == 1) {
    ДругаяКнопкаБылаНажатаВоВремяУдержанияПробелаЛи := 1
    SendInput, %s%
  } Else {
    SendEvent, %vk%
  }
}

;; знак ♥ по нажатию в кириллице шифтом отличается от стандартной 
;; русской раскладки, поэтому приходится обрабатывать особым образом. 
НажатаОбратнаяКосая(vk,s)
{
  Global
  if (ПробелУдерживается == 1) {
    ДругаяКнопкаБылаНажатаВоВремяУдержанияПробелаЛи := 1
    SendInput, %s%
  } Else {
    Send, {U+2665}
  }
}
